#WMP_ADDRESS 	0
#TIMEOUT		300
#HOLD_TIME	30000
#FIRST		1
#DEBUG		0
#SKIP_DISCOVERY 1
#FALLDOWN_TO_RECEIVE	  0
#MAX_PER_NODE_RETRIES  3
#MAX_TOTAL_RETRIES    15
#GUI 1
#UDP_SERVER 1
#UDP_DEBUG_ADDR 155.210.155.22
#UC_INTERRUPT 0
#BC_INTERRUPT 0
#FAKE_LQM 0110
MAX_RSSI 61
#MOBILE_AVERAGE_ELEMENTS 2
