driver
(
   name "stage"
   provides ["simulation:0"]
   plugin "libstage"
   worldfile "lab.world"
)

# maps
driver
(
  name "mapfile"
  provides ["6665:map:0"]
  resolution 0.05
  filename "lab.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6666:map:0"]
  resolution 0.05
  filename "lab.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6667:map:0"]
  resolution 0.05
  filename "lab.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6668:map:0"]
  resolution 0.05
  filename "lab.png"
  negate 1
)

define localnav driver
(
   name "vfh"
   max_speed 0.5
   safety_dist 0.2
   distance_epsilon 0.2
   weight_desired_dir 5.0
   weight_current_dir 3.0
)

# Ari
driver
(
   name "stage"
   provides [
      "6665:position:0"
      "6665:laser:0"
      "6665:blobfinder:0"
   ]
   model "Ari"
)

# Ari navigation
localnav
(
   requires [ "6665:position:0" "6665:laser:0" ]
   provides [ "6665:position:1" ]
)

driver
(
  name "amcl"
  requires ["odometry:6665:position:0" "6665:laser:0" "laser:6665:map:0"]
  provides ["6665:localize:0"]
  init_pose [-9.0 -7.0 0.0]
  init_pose_var [0.1 0.1 0.1]
)

# Ari path planning
driver
(
  name "wavefront"
  requires ["6665:position:1" "6665:localize:0" "6665:map:0"]
  provides ["6665:planner:0"]
)
