driver
(
   name "stage"
   provides ["simulation:0"]
   plugin "libstage"
   worldfile "garaje.world"
)

# maps
driver
(
  name "mapfile"
  provides ["6665:map:0"]
  resolution 0.05
  filename "garaje.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6666:map:0"]
  resolution 0.05
  filename "garaje.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6667:map:0"]
  resolution 0.05
  filename "garaje.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6668:map:0"]
  resolution 0.05
  filename "garaje.png"
  negate 1
)

define localnav driver
(
   name "vfh"
   max_speed 0.5
   safety_dist 0.2
   distance_epsilon 0.2
   weight_desired_dir 5.0
   weight_current_dir 3.0
)

# Ari
driver
(
   name "stage"
   provides [
      "6665:position:0"
      "6665:laser:0"
      "6665:blobfinder:0"
   ]
   model "Ari"
)

# Ari navigation
localnav
(
   requires [ "6665:position:0" "6665:laser:0" ]
   provides [ "6665:position:1" ]
)

driver
(
  name "amcl"
  requires ["odometry:6665:position:0" "6665:laser:0" "laser:6665:map:0"]
  provides ["6665:localize:0"]
  init_pose [-9.0 -7.0 0.0]
  init_pose_var [0.1 0.1 0.1]
)

# Ari path planning
driver
(
  name "wavefront"
  requires ["6665:position:1" "6665:localize:0" "6665:map:0"]
  provides ["6665:planner:0"]
)

# Ben
driver
(
   name "stage"
   provides [
      "6666:position:0"
      "6666:laser:0"
      "6666:blobfinder:0"
   ]
   model "Ben"
)

# Ben navigation
localnav
(
   requires [ "6666:position:0" "6666:laser:0" ]
   provides [ "6666:position:1" ]
)

driver
(
  name "amcl"
  requires ["odometry:6666:position:0" "6666:laser:0" "laser:6666:map:0"]
  provides ["6666:localize:0"]
  init_pose [-9.0 -6.5 0.0]
  init_pose_var [0.1 0.1 0.1]
)

# Ben path planning
driver
(
  name "wavefront"
  requires ["6666:position:1" "6666:localize:0" "6666:map:0"]
  provides ["6666:planner:0"]
)

# Ced
driver
(
   name "stage"
   provides [
      "6667:position:0"
      "6667:laser:0"
      "6667:blobfinder:0"
   ]
   model "Ced"
)

# Ced navigation
localnav
(
   requires [ "6667:position:0" "6667:laser:0" ]
   provides [ "6667:position:1" ]
)

driver
(
  name "amcl"
  provides ["6667:localize:0"]
  requires ["odometry:6667:position:0" "6667:laser:0" "laser:6667:map:0"]
  init_pose [-9.0 -6.0 0.0]
  init_pose_var [0.1 0.1 0.1]
)

# Ced path planning
driver
(
  name "wavefront"
  provides ["6667:planner:0"]
  requires ["6667:position:1" "6667:localize:0" "6667:map:0"]
)

# Dan
driver
(
   name "stage"
   provides [
      "6668:position:0"
      "6668:laser:0"
      "6668:blobfinder:0"
   ]
   model "Dan"
)

# Dan navigation
localnav
(
   requires [ "6668:position:0" "6668:laser:0" ]
   provides [ "6668:position:1" ]
)

driver
(
  name "amcl"
  provides ["6668:localize:0"]
  requires ["odometry:6668:position:0" "6668:laser:0" "laser:6668:map:0"]
  init_pose [-9.0 -5.5 0.0]
  init_pose_var [0.1 0.1 0.1]
)

# Dan path planning
driver
(
  name "wavefront"
  provides ["6668:planner:0"]
  requires ["6668:position:1" "6668:localize:0" "6668:map:0"]
)
